:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    background-color: #242424;
}

a {
    text-decoration: none !important;
}

/*Farbe für die Buttons*/

body, input, button, h3, .btn, .load-more, .add-btn, .navi-card {
    color: #d0b9a4 !important;
}

/*Grid für den Header*/
.header-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}

.home-button-grid-item {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
    color: #7c736b !important;
}
/*Login und Register*/
.directionLink {
    color: #d0b9a4 !important;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin-top: 50px;
    background-color: #242424;

}

input {
    margin-bottom: 15px;
}

input[type="text"], input[type="password"] {
    margin-right: 5px;
}

.card {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    background-color: #383535;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*Homepage*/
.homepage-grid-container {
    display: grid;
    width: 100%;
    padding: 0 10px;
}

.buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.border-button {
    background-color: transparent;
    border: 1px solid #7c736b;
    color: #888080; /* Text */
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.border-button:hover {
    border-color: #666;
    color: rgba(5, 0, 0, 0.5);
    background-color: #7c736b;
}

.add-buttons-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


.navi-card {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    width: 100%;
}

/*Filter Dashboard*/

.filter-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 10px;
}

.filter-button {
    background-color: transparent;
    border: 1px solid #7c736b;
    color: #888080;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-align: right;
}

.filter-button:hover {
    border-color: #7c736b;
    color: rgba(5, 0, 0, 0.5);
    background-color: #7c736b;
}

.load-more-container {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}


.load-more {
    background-color: transparent;
    border: 1px solid #7c736b;
    color: #888080;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.load-more:hover {
    background-color: #816653;
    color: #888080;
}

.load-more-secondary:disabled {
    background-color: grey;
    border-color: darkgrey;
    cursor: default;
}

/*Detailseiten*/

.image-container {
    background-image: url("/picture_for_coffee_detail_page.jpg");
    background-size: cover;
    background-position: center;
    width: 450px;
    height: 300px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.kaffeesorte-header {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.card-indented-text {
    padding-left: 15px;
}

.title-subtitle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title-text {
    font-weight: bold;
    margin-bottom: 0;
}

.subtitle-text {
    margin-top: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
}

.detail-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.detail-button {
    margin: 5px;
    padding: 5px 10px;
}

/*Formseite Kaffee Add */
.data-block {
    width: 150px;
    text-align: right;
    margin-right: 10px;
}

.formgroup-add-kaffee-kombi {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.form-control {
    max-width: 300px;
    width: 60%;
    text-align: left;
}

.form-select {
    width: 60%;
    text-align: left;
}

.fixed-width-control {
    width: 200px;
}

.form-select-custom {
    flex-grow: 1;
    text-align: right;
    width: 200px;
}

.formgroup-select-custom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-button-form {
    display: block;
    margin: auto;
}

.button-margin-right {
    margin-right: 5px;
}

/*Formseite edit Tastings/Brews*/
.bewertung-label {
    width: 150px;
    text-align: right;
    margin-right: 10px;
}

.inline-radio-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.inline-radio {
    margin-right: 5px;
    margin-bottom: 0;
}

.radio-label {
    margin-bottom: 0;
    font-size: smaller;
}

.centered-alert {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


@media only screen
and (device-width: 375px)
and (device-height: 812px)
and (-webkit-device-pixel-ratio: 3) {

    .header-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: 80px;
        width: 100%;
    }

    /*Homepage*/

    .home-button-grid-item {
        justify-self: center;
        align-self: center;
    }

    .homepage-grid-container {
        display: grid;
        padding: 0 5px;
    }

    .buttons-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .add-buttons-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .navi-card {
        width: 100%;
        padding: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #343232;
    }

    .navi-card h3 {
        font-size: 15px;
        text-decoration: none !important;
    }

    /*listenseite Dashboard*/

    .filter-dashboard {
        grid-template-columns: 1fr !important;
        grid-template-rows: repeat(4, auto) !important;
    }

    .filter-dashboard select {
        width: 100%;
        grid-column: 1 !important;
        grid-row: auto !important;
    }

    .filter-button {
        background-color: transparent;
        border: 1px solid #7c736b;
        color: #888080;
        padding: 5px;
        cursor: pointer;
        transition: 0.3s;
        grid-column: 1 !important;
        grid-row: 4 !important;
        justify-self: end !important;
        text-align: right;
    }

    /*Detailseite Kaffee*/

    .image-container {
        background-image: url("/picture_for_coffee_detail_page.jpg");
        background-size: cover;
        background-position: center;
        width: 320px;
        height: 300px;
        border-radius: 20px;
        margin-bottom: 30px;
    }
    .card-indented-text {
        flex-direction: column;
        align-items: flex-start;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    .subtitle-text {
        word-wrap: break-word;
        max-width: 100%;
        overflow-wrap: break-word;
    }

    .kaffeesorte-header {
        font-size: 20px;
    }

    .detail-button {
        width: auto;
        padding: 5px 10px;
    }
}

@media only screen
and (min-width: 768px) and (max-width: 1080px) {

    .home-button-grid-item {
        justify-self: center;
        align-self: center;
    }

    .homepage-grid-container {
        display: grid;
        padding: 0 5px;
    }

    .buttons-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .add-buttons-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .navi-card {
        width: 100%;
        padding: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border: 1px solid #343232;
    }

    .navi-card h3 {
        font-size: 15px;
        text-decoration: none !important;
    }

    .add-button-form {
        display: block;
        margin: auto;
    }

    .button-margin-right {
        margin-right: 5px;
    }
}
















